.pop-left
    animation: pop-left 0.5s ease-out

.pop-right
    animation: pop-right 0.5s ease-out

.slide-down
    animation: slide-down 0.3s ease-out


@keyframes pop-left
    from
        translate: -30px 0
    to
        translate: 0 0

@keyframes pop-right
    from
        translate: 30px 0
    to
        translate: 0 0

@keyframes slide-down
    from
        opacity: 0
        translate: 0 -30px
    to
        opacity: 1
        translate: 0 0
