*
    font-family: $font
    box-sizing: border-box
    padding: 0
    margin: 0

body
    min-height: 100dvh

img
    max-width: 100%

ul
    list-style: none
    padding: 0
    margin: 0

body
    margin: 0
