@font-face
    font-family: 'Rubik'
    src: url("../font/Rubik-VariableFont_wght.ttf") format('.ttf')

// fonts
$font: 'Rubik' sans-serif

// colors
$color-white: white
$color-lightgrey: #f6f6f6
$color-black: #171717
$color-purple: #7B1FA2
$color-green: #0277BD

$login-background-image: url('/app/img/login-background.jpg')

$color-white-alpha-1:  color.adjust($color-white, $alpha: -.9)
