.rh__chatbox
    &
        width: 400px
        align-self: end
        justify-self: end

        margin: 2rem

    &-body
        height: 300px
        overflow-y: scroll
        overflow-x: hidden
